<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <ul class="gallery">
        <li>
            <img src="../Requirements-and-Resources/Images/picture1.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture2.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture3.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture4.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture5.jpg">
        </li>
        <li>
            <img height="450px" src="../Requirements-and-Resources/Images/picture6.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture1.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture2.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture3.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture4.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/Images/picture5.jpg">
        </li>
        <li>
            <img height="450px" src="../Requirements-and-Resources/Images/picture6.jpg">
        </li>
    </ul>
</body>

</html>